views/contact.pug
//- page-a.pug
extends layout.pug

block content
  main#contact
    h1 Contact
    p  Si vous souhaitez nous contacter, voici nos coordonnées
    #contact-content.row
      section.col
        i.fa.fa-mobile.icons
        br
        br
        a(href='tel:+15141231234') (514) 123-1234
      section.col
        i.fa.fa-map-marker
        br
        br
        |       2900 boul Edouard Montpetit
        br
        |       Montréal,
        br
        |       QC H3T 1J4
      section.col
        i.fa.fa-envelope
        br
        br
        a(href='mailto:email@fictif.com') email@fictif.com

contact.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
  <div>
    <a href="index.html">
      <img src="assets/img/logo.svg" alt="Logo">
    </a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html" class="active">Contact</a>
      <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
        <span class="count">3</span>
      </a>
    </nav>
  </div>
</header>
<main id="contact">
  <h1>Contact</h1>
  <p> Si vous souhaitez nous contacter, voici nos coordonnées</p>
  <div class="row" id="contact-content">
    <section class="col">
      <i class="fa fa-mobile" class="icons"></i><br><br>
      <a href="tel:+15141231234">(514) 123-1234</a>
    </section>
    <section class="col">
      <i class="fa fa-map-marker" class="icons"></i><br><br>
      2900 boul Edouard Montpetit<br>
      Montréal, <br>
      QC H3T 1J4
    </section>
    <section class="col">
      <i class="fa fa-envelope" class="icons"></i><br><br>
      <a href="mailto:email@fictif.com">email@fictif.com</a>
    </section>
  </div>
</main>
<footer>
  Nicolas de Chevigné (1916313) / Pierre Terroitin (1916504)
</footer>
</body>
</html>
