index.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
  <div>
    <a href="index.html">
      <img src="assets/img/logo.svg" alt="Logo">
    </a>
    <nav>
      <a href="index.html" class="active">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
          <i class="fa fa-shopping-cart fa-stack-1x"></i>
        </span>
        <span class="count" style="display:none;"></span>
      </a>
    </nav>
  </div>
</header>
<main>
  <p class="pull-right"><img src="assets/img/home.png" alt="image-home" id="img-home"></p>
  <h1>Le site numéro 1 pour les achats en ligne</h1>
  <p>Découvrez nos différents produits au meilleur prix</p>
  <p><a href="products.html" class="btn" id="lien-produits">En savoir plus &nbsp;<i class="fa fa-angle-double-right"></i></a></p>
</main>
<footer>
  Nicolas de Chevigné (1916313) / Pierre Terroitin (1916504)
</footer>
<script type="text/javascript" src="assets/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript">Storage.getProducts();</script>
</body>
</html>

views/index.pug
//- page-a.pug
extends layout.pug

block content
  main
  p.pull-right
    img#img-home(src='/assets/img/home.png', alt='image-home')
  h1 Le site numéro 1 pour les achats en ligne
  p Découvrez nos différents produits au meilleur prix
  p
    a#lien-produits.btn(href='products.html')
      | En savoir plus  
      i.fa.fa-angle-double-right

      
