views/order.pug
//- page-a.pug
extends layout.pug

block content
  main#order
      h1 Commande
      form#order-form(action='/confirmation', method='post')
        section
          h2 Contact
          .row
            .col
              p
                label(for='first-name') Prénom
                input#first-name.form-control(minlength='2', type='text', name='first-name', placeholder='Prénom', required='')
              p
                label(for='email') Adresse courriel
                input#email.form-control(type='email', name='email', placeholder='Adresse couriel', required='')
            .col
              p
                label(for='last-name') Nom
                input#last-name.form-control(minlength='2', type='text', name='last-name', placeholder='Nom', required='')
              p
                label(for='phone') Téléphone
                input#phone.form-control(type='tel', name='phone', placeholder='###-###-####', required='')
        section
          h2 Paiement
          .row
            .col
              p
                label(for='credit-card') Numéro de carte de crédit
                input#credit-card.form-control(type='password', name='credit-card', required='')
            .col
              p
                label(for='credit-card-expiry') Date d’expiration de la carte
                input#credit-card-expiry.form-control(name='credit-card-expiry', placeholder='MM/YY', required='')
        .flex-right
          button.btn.pull-right(type='/confirmation')
            | Payer 
            i.fa.fa-angle-double-right

block scripts
  script(src='/assets/scripts/order.js')

order.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>OnlineShop - Commande</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
    <div>
        <a href="index.html">
            <img src="assets/img/logo.svg" alt="Logo">
        </a>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="products.html">Produits</a>
            <a href="contact.html">Contact</a>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
                <span class="count">3</span>
            </a>
        </nav>
    </div>
</header>
<main id="order">
    <h1>Commande</h1>
    <form action="confirmation.html" id="order-form" method="post">
        <section>
            <h2>Contact</h2>
            <div class="row">
                <div class="col">
                    <p>
                        <label for="first-name">Prénom</label>
                        <input minlength="2" type="text" name="first-name" id="first-name" placeholder="Prénom" required class="form-control">
                    </p>
                    <p>
                        <label for="email">Adresse courriel</label>
                        <input type="email" name="email" id="email" placeholder="Adresse couriel" required class="form-control">
                    </p>
                </div>
                <div class="col">
                    <p>
                        <label for="last-name">Nom</label>
                        <input minlength="2" type="text" name="last-name" id="last-name" placeholder="Nom" required class="form-control">
                    </p>
                    <p>
                        <label for="phone">Téléphone</label>
                        <input type="tel" name="phone" id="phone" placeholder="###-###-####" required class="form-control">
                    </p>
                </div>
            </div>
        </section>
        <section>
            <h2>Paiement</h2>
            <div class="row">
                <div class="col">
                    <p>
                        <label for="credit-card">Numéro de carte de crédit</label>
                        <input type="password" name="credit-card" id="credit-card" required class="form-control">
                    </p>
                </div>
                <div class="col">
                    <p>
                        <label for="credit-card-expiry">Date d’expiration de la carte</label>
                        <input name="credit-card-expiry" id="credit-card-expiry" placeholder="MM/YY" required class="form-control">
                    </p>
                </div>
            </div>
        </section>
        <div class="flex-right">
            <button type="submit" class="btn pull-right">Payer <i class="fa fa-angle-double-right"></i></button>
        </div>
    </form>
</main>
<footer>
    Nicolas de Chevigné (1916313) / Pierre Terroitin (1916504)
</footer>
<script type="text/javascript" src="assets/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/libs/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/libs/additional-methods.min.js"></script>
<script type="text/javascript" src="assets/js/libs/messages_fr.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/order.js"></script>
</body>
</html>
