views/products.pug
//- page-a.pug
extends layout.pug

block content
  main#products
    section#sidebar
      h2 Catégories
      #product-categories
        button(data-category='cameras') Appareils photo
        button(data-category='consoles') Consoles
        button(data-category='screens') Écrans
        button(data-category='computers') Ordinateurs
        button.selected(data-category='') Tous les produits
      h2 Classement
      #product-criteria
        button.selected(data-criteria='price', data-order='asc') Prix (bas-haut)
        button(data-criteria='price', data-order='desc') Prix (haut-bas)
        button(data-criteria='name', data-order='asc') Nom (A-Z)
        button(data-criteria='name', data-order='desc') Nom (Z-A)
    section#products-wrapper
      p#products-count
      h1 Produits
      #products-list

block scripts
  script(src='/assets/scripts/products.js')

products.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
  <div>
    <a href="index.html">
      <img src="assets/img/logo.svg" alt="Logo">
    </a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html" class="active">Produits</a>
      <a href="contact.html">Contact</a>
      <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
            <i class="fa fa-shopping-cart fa-stack-1x"></i>
          </span>
          <span class="count" style="display:none;"></span>
      </a>
    </nav>
  </div>
</header>
<main id="products">
  <section id="sidebar">
    <!-- Après avoir demandé au chargé, il m'a confirmé qu'il fallait utiliser div et buttun ici -->
    <h2>Catégories</h2>
    <div id="product-categories">
      <button data-category="cameras">Appareils photo</button>
      <button data-category="consoles">Consoles</button>
      <button data-category="screens">Écrans</button>
      <button data-category="computers">Ordinateurs</button>
      <button class="selected" data-category="">Tous les produits</button>
    </div>
    <h2>Classement</h2>
    <div id="product-criteria">
      <button class="selected" data-criteria="price" data-order="asc">Prix (bas-haut)</button>
      <button data-criteria="price" data-order="desc">Prix (haut-bas)</button>
      <button data-criteria="name" data-order="asc">Nom (A-Z)</button>
      <button data-criteria="name" data-order="desc">Nom (Z-A)</button>
    </div>
  </section>
  <section id="products-wrapper">
    <p id="products-count"></p>
    <h1>Produits</h1>
    <div id="products-list"></div>
  </section>
</main>
<footer>
  Nicolas de Chevigné (1916313) / Pierre Terroitin (1916504)
</footer>
<script type="text/javascript" src="assets/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/products.js"></script>
</body>
</html>
