product.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>OnlineShop - Produit</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
    <div>
        <a href="index.html">
            <img src="assets/img/logo.svg" alt="Logo">
        </a>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="products.html" class="active">Produits</a>
            <a href="contact.html">Contact</a>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
                <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                    <i class="fa fa-shopping-cart fa-stack-1x"></i>
                </span>
                <span class="count">3</span>
            </a>
        </nav>
    </div>
</header>
<main id="product">
    <h1 id="product-name"></h1>
    <div class="row">
        <section class="col">
            <img id="product-image">
        </section>
        <section class="col">
            <h2>Description</h2>
            <p id="product-desc"></p>
            <h2>Caractéristiques</h2>
            <ul id="product-features"></ul>
            <div id="price">
                <p id="price-number">Prix: <span id="product-price"></span>$</p>
                <form method="get" id="add-to-cart-form">
                    <label for="quantity">Quantité :</label>
                    <input type="number" name="quantite" value="1" min="1" step="1" required id="quantity" class="form-control">
                    <button type="submit" class="btn"><i class="fa fa-cart-plus"></i> &nbsp;Ajouter</button>
                </form>
            </div>
        </section>
        <div id="dialog">Le produit a bien été ajouté</div>
    </div>
</main>
<footer>
    Nicolas de Chevigné (1916313) / Pierre Terroitin (1916504)
</footer>
<script type="text/javascript" src="assets/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/product.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>

views/product.pug
//- page-a.pug
extends layout.pug

block content
  main#product
    h1#product-name
    .row
      section.col
        img#product-image
      section.col
        h2 Description
        p#product-desc
        h2 Caractéristiques
        ul#product-features
        #price
          p#price-number
            | Prix:
            span#product-price
            | $
          form#add-to-cart-form(method='get')
            label(for='quantity') Quantité :
            input#quantity.form-control(type='number', name='quantite', value='1', min='1', step='1', required='')
            button.btn(type='submit')
              i.fa.fa-cart-plus
              |   Ajouter
      #dialog Le produit a bien été ajouté

block scripts
  script(src='/assets/scripts/product.js')
