views/shopping-cart.pug
//- page-a.pug
extends layout.pug

block content
  main#shopping-cart
    h1 Panier
    table
      thead
        tr
          th
          th Produit
          th Prix unitaire
          th Quantité
          th Prix
      tbody
    p
      span#total-wrapper
        | Total:
        span.bold
          span#total-amount
          |  $
      a.btn.pull-right(href='order.html')
        | Commander  
        i.fa.fa-angle-double-right
      button#remove-all-items-button.btn
        i.fa.fa-trash
        |   Vider le panier

block scripts
  script(src='/assets/scripts/shopping-cart.js')

shopping-cart.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>OnlineShop - Panier</title>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
<header>
    <div>
        <a href="index.html">
            <img src="assets/img/logo.svg" alt="Logo">
        </a>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="products.html">Produits</a>
            <a href="contact.html">Contact</a>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
                <span class="count"></span>
            </a>
        </nav>
    </div>
</header>
<main id="shopping-cart">
    <h1>Panier</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Produit</th>
                <th>Prix unitaire</th>
                <th>Quantité</th>
                <th>Prix</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <p>
        <span id="total-wrapper">Total: <span class="bold"><span id="total-amount"></span> $</span></span>
        <a href="order.html" class="btn pull-right">Commander &nbsp;<i class="fa fa-angle-double-right"></i></a>
        <button class="btn" id="remove-all-items-button"><i class="fa fa-trash"></i> &nbsp;Vider le panier</button>
    </p>
</main>
<footer>
    Nicolas de Chevigné (1916313) / Pierre Terroitin (1916504)
</footer>
<script type="text/javascript" src="assets/js/libs/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="assets/js/shopping-cart.js"></script>
</body>
</html>
